<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CursoiOS_Proyecto2" customModuleProvider="target">
            <connections>
                <outlet property="detailImage" destination="ppM-4F-pFh" id="mzu-iB-Le7"/>
                <outlet property="nameLabel" destination="9Eh-cc-U3P" id="DEw-7f-A3S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-4A-ChK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-96-xwM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-4F-pFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="IVb-dH-aLq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-GC-9bv">
                                    <rect key="frame" x="0.0" y="300" width="414" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-cc-U3P">
                                            <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9Eh-cc-U3P" firstAttribute="leading" secondItem="aGe-GC-9bv" secondAttribute="leading" constant="15" id="9hO-9Y-Wev"/>
                                        <constraint firstItem="9Eh-cc-U3P" firstAttribute="top" secondItem="aGe-GC-9bv" secondAttribute="top" constant="10" id="OPO-qP-Jt9"/>
                                        <constraint firstAttribute="bottom" secondItem="9Eh-cc-U3P" secondAttribute="bottom" constant="10" id="Zs9-8x-jG4"/>
                                        <constraint firstAttribute="trailing" secondItem="9Eh-cc-U3P" secondAttribute="trailing" constant="15" id="nrf-d7-MzB"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sZn-96-xwM" firstAttribute="top" secondItem="gQe-YI-lyK" secondAttribute="top" id="0gI-aI-KXy"/>
                        <constraint firstItem="sZn-96-xwM" firstAttribute="bottom" secondItem="gQe-YI-lyK" secondAttribute="bottom" id="RRU-im-sUC"/>
                        <constraint firstItem="sZn-96-xwM" firstAttribute="leading" secondItem="gQe-YI-lyK" secondAttribute="leading" id="Yvv-2R-kFn"/>
                        <constraint firstItem="sZn-96-xwM" firstAttribute="width" secondItem="of4-Da-t5d" secondAttribute="width" id="eEL-SG-aIH"/>
                        <constraint firstItem="sZn-96-xwM" firstAttribute="trailing" secondItem="gQe-YI-lyK" secondAttribute="trailing" id="utT-YA-IvO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gQe-YI-lyK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="of4-Da-t5d"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7VP-4A-ChK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5wP-nC-LOx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7VP-4A-ChK" secondAttribute="bottom" id="Xwo-ZC-FHO"/>
                <constraint firstItem="7VP-4A-ChK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j7C-bP-N4g"/>
                <constraint firstAttribute="trailing" secondItem="7VP-4A-ChK" secondAttribute="trailing" id="kiE-Jx-nfV"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
